<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColorPicker"
    tools:ignore="HardcodedText">

    <!--Give all widgets, the proper id to handle
         them in MainActivity.java-->

    <!--Title Text-->

    <!--Pick color Button-->

    <!--sample view to preview selected color by user-->
    <!--by default this has been set to darker gery-->
    <!--this can be overridden after user chose the
         color from color picker-->
    <!--which has been handled in the MainActivity.java-->

    <!--set color button to overwrite the
        color for GeeksforGeeks text-->

    <TextView
        android:id="@+id/tvHexValue"
        android:layout_width="91dp"
        android:layout_height="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/tvHexTitle"
        app:layout_constraintTop_toTopOf="@+id/tvHexTitle"
        tools:text="#000000" />

    <TextView
        android:id="@+id/tvHexTitle"
        android:layout_width="91dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="Hex Value: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/colorPickerView"
        app:layout_constraintTop_toBottomOf="@+id/alphaSlideBar" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kolor Kombat"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="51dp" />

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <com.skydoves.colorpickerview.sliders.AlphaSlideBar
        android:id="@+id/alphaSlideBar"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        app:borderColor_AlphaSlideBar="@android:color/darker_gray"
        app:borderSize_AlphaSlideBar="5"
        app:layout_constraintStart_toStartOf="@+id/brightnessSlide"
        app:layout_constraintTop_toBottomOf="@+id/brightnessSlide"
        app:selector_AlphaSlideBar="@drawable/wheel" />

    <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
        android:id="@+id/brightnessSlide"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        app:borderColor_BrightnessSlider="@android:color/darker_gray"
        app:borderSize_BrightnessSlider="5"
        app:layout_constraintStart_toStartOf="@+id/colorPickerView"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerView"
        app:selector_BrightnessSlider="@drawable/wheel" />

</androidx.constraintlayout.widget.ConstraintLayout>